../Core/Src/main.c:80:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:97:5:__io_putchar	1
../Core/Src/main.c:105:6:ADC_Select_CH1	2
../Core/Src/main.c:119:6:ADC_Select_CH2	2
../Core/Src/main.c:135:6:ADC_Select_CH3	2
../Core/Src/main.c:161:5:main	17
../Core/Src/main.c:323:6:SystemClock_Config	4
../Core/Src/main.c:373:13:MX_ADC1_Init	6
../Core/Src/main.c:458:13:MX_I2C1_Init	4
../Core/Src/main.c:506:13:MX_TIM1_Init	4
../Core/Src/main.c:553:13:MX_TIM2_Init	5
../Core/Src/main.c:606:13:MX_USART2_UART_Init	2
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:Error_Handler	1
