../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:178:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:256:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:279:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:332:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:354:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:379:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:427:6:HAL_UART_MspDeInit	2
